<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.pizza1{
 height: 403px;
width: 292px;
left: -340px;
top: -210px;
border-radius: 0px;
border: 1em;
margin: 1em;
background-color: #E2AE3D;
padding: 1em; 

}
.pizza2{
height: 403px;
width: 299px;
left: -36px;
top: -210px;
border-radius: 0px;
 border: 1em;
 margin: 1em;
background-color: #E06733;
 padding: 1em;  

}
.pizza3{
height: 403px;
width: 292px;
left: 273px;
top: -210px;
border-radius: 0px;
border: 1em;
margin: 1em;
background-color: #E03571;
padding: 1em; 

}

h1{
text-align: center;
font-family: Roboto;
font-size: 24px;
font-weight: 700;
line-height: 28px;
letter-spacing: 0em;
background-color: burlywood;
}

h2{
text-align: center;
font-family: Roboto;
font-size: 20px;
font-weight: 700;
line-height: 28px;
letter-spacing: 0em;
}


p {
font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align:left;

}
img{
height: 95px;
width: 110px;
left: -862px;
top: 130px;
border-radius: 0px;
float: right;
margin: auto;
}

.down{
height: 121px;
border-radius: 0px;
background-color: #CDD93F;
justify-content: space-between;
display: flex;
padding: 1em;
}

.bottom1{
font-family: Roboto;
font-size: 12px;
font-weight: 700;
line-height: 14px;
letter-spacing: 0em;
text-align: left;


}
.bottom2{
font-family: Roboto;
font-size: 12px;
font-weight: 700;
line-height: 14px;
letter-spacing: 0em;
/*text-align: end;*/

}  


.MediumPizza{
    width: 150px;
  height: 130px;
}
.LargePizza{
    width: 150px;
  height: 140px;
}
.SmallPizza{
 width: 150px;
height: 130px;
}

@media (min-width:693px){
      body{ 
background-color: red;

      }
.Pizzas{
display: flex;
justify-content: space-between;
}
}
@media(min-width:967px) {
  body {
background-color: #3FA9E2;
    
  }
}

</style>

<body>
    <div class="Container">
<h1>Monate Pizza</h1>

<div class="Pizzas">
    <div class="pizza1">
      <div class="Pricepizza" >
        <div>
          <h1> Medium Pizza </h1>
          <h2> R78.99</h2>
        </div>
        <img src="image 1.jpg" class="MediumPizza" alt="">
      </div>
        

        <p> 1.Medium margeritha pizza with 3 toppings max. 2 or less meat topping. 3 or less other toppings. <br> 2.Medium barbeque chicken with 3 toppings max. <br> 3.Medium bacon and avo pizza with 3 toppings max. </p>
        <ul> <strong>Toppings </strong>
            <li>Pork sausage</li>
            <li>Roasted tomatoes</li>
            <li>Peperoni</li>
            <li>Extra cheese</li>
          </ul>

        
    </div>
  
    <div class="pizza2">
        <img src="image 2.jpg" class="LargePizza"  alt="">
        <h1>Large Pizza </h1>
        <h2> R119.99</h2>
        <p>1.Large margeritha pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings. <br> 2.Large barbeque chicken with 3 toppings max. <br> 3.Large bacon and avo pizza with 3 toppings max  </p>
        <ul> <strong>Toppings </strong>
            <li>Pork sausage</li>
            <li>Roasted tomatoes</li>
            <li>Green ball pepper</li>
            <li>Peperoni</li>
            <li>Extra cheese</li>
          </ul>
        </div>
        <div class="pizza3">
            <img src="image 3.jpg" class="SmallPizza" alt="">
            <h1>Small Pizza</h1>
            <h2> R56.99 </h2>
            <p>1.Small pizza with 3 toppings 1 meat topping. 3 or less other toppings. <br> 2.Small barbeque chicken with 3 toppings max. <br> 3.Small bacon and avo pizza with 3 toppings max  </p>
            <ul> <strong>Toppings </strong>
                <li>Pork sausage</li>
                <li>Roasted tomatoes</li>
                <li>Green ball pepper</li>
                <li>Peperoni</li>
                <li>Extra cheese</li>
              </ul>
        </div>
        </div>
            <div class="down"> 
         <div class="bottom1"> Contact us at: (021)-541-1000 <br> twitter <br> /fb <br> /insta <br> @perfectpizza
           </div> 
           <div class="bottom2">Pizza Plaza <br> Dough Road <br> Base Town
            </div>
            </div>
            
           
            
</div>
    

</body>
</html>