<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <body>
      <div class="container">
          <div class="cupcakes">
              <div class="cupcakes"></div>
          </div>
      </div>
        

    <style>
        body {
            background-color: blue;
        }
            @media (min-width: 768px){
            body {
                background-color: orange;
            }
            }
            
            .box{
                background-color: lightseagreen;
                border: 1px solid;
                width: 10em;
                padding: 1em;
                margin: 1em;
            }
            .input {
                background-color: aqua;
            }
        span{
            border: 1px ;
            background-color: white;
            padding: 1empx;
            margin: 0.5em;


            
        }
            
        
    </style>

</head>
<body>
    <h1>My file </h1>
   <div class = "box">
       Exploring the box model
   </div>
<h2> Trying out diffent styles <h2>
<div class= "input" >
This is HTML
</div>
<span>What does span really do??</span>
<span>What does span really do??</span>
<span>What does span really do??</span>
<span>What does span really do??</span>

</body>
</html>